DataTemplates/Views/MainView.xaml

<UserControl x:Class="DataTemplates.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplates.Views"
             mc:Ignorable="d" 
             xmlns:Model="clr-namespace:DataTemplates.Models"
             xmlns:View="clr-namespace:DataTemplates.Views"
             xmlns:ViewModel="clr-namespace:DataTemplates.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type Model:Square}">
            <Rectangle Width="30" Height="30" Fill="LightGreen" Margin="5" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Circle}">
            <Border Width="30" Height="30" Background="LightBlue" CornerRadius="15" Margin="5" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:PopinViewModel}">
            <View:PopinView />
        </DataTemplate>
    </UserControl.Resources>-->

    <!--<Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Elements}" />

        <Button Content="Test" Grid.Column="0" 
                Grid.Row="1" Command="{Binding PopinCommand}"
                Width="50" Height="20" />
        <ContentControl Content="{Binding Popin}"
                        Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>-->


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:PopinViewModel}">
            <Border Background="#50808080" >
                <View:PopinView />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:Popin2ViewModel}">
            <Border Background="#50808080">
                <View:Popin2View />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Test" Grid.Column="0" Grid.Row="0"
                Command="{Binding PopinCommand}" 
                Width="50" Height="20" />
        <ItemsControl ItemsSource="{Binding Popins}" 
                      Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
